<!DOCTYPE html>
<html>
  <head>
    <title>Profile Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f3f3f3;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      h1 {
        margin: 0;
        font-size: 28px;
      }

      main {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      h2 {
        margin-top: 20px;
        font-size: 24px;
      }

      p {
        margin-top: 10px;
        font-size: 16px;
        color: #555;
      }

      .about-me {
        margin-top: 30px;
        max-width: 600px;
        line-height: 1.5;
      }

      .contact {
        margin-top: 30px;
      }

      .contact p {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Profile</h1>
    </header>
    <main>
      <img src="./img/avatar.jpeg" alt="Profile Picture" />
      <h2>Trung Vip</h2>
      <p>Web Developer</p>
      <div class="about-me">
        <h2>About Me</h2>
        <p>
          Học giỏi, thực hiện tốt 5 điều bác hồ
          dạy..................................?
        </p>
      </div>
      <div class="contact">
        <h2><a href="index.html">Back</a></h2>
        <p>Email: trungvip@example.com</p>
        <p>Phone: 123456789</p>
      </div>
    </main>
  </body>
</html>
