<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>login</title>

    <!-- css cho trang đăng nhập -->
    <style>
      /* phông chữ */
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
      /* reset css cho tất cả */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Quicksand", sans-serif;
      }

      /* css body 
      */
      body {
        /* css element cùng hàng */
        display: flex;
        /* css căn đều */
        justify-content: center;
        /* cản giữa */
        align-items: center;
        /* chiều cao nhỏ nhất */
        min-height: 100vh;
        /* nền */
        background: #000;
      }
      section {
        position: absolute;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2px;
        flex-wrap: wrap;
        overflow: hidden;
      }
      section::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(#000, #0f0, #000);
        animation: animate 5s linear infinite;
      }
      @keyframes animate {
        0% {
          transform: translateY(-100%);
        }
        100% {
          transform: translateY(100%);
        }
      }
      section span {
        position: relative;
        display: block;
        width: calc(6.25vw - 2px);
        height: calc(6.25vw - 2px);
        background: #181818;
        z-index: 2;
        transition: 1.5s;
      }
      section span:hover {
        background: #0f0;
        transition: 0s;
      }

      section .signin {
        position: absolute;
        width: 400px;
        background: #222;
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px;
        border-radius: 4px;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 9);
      }
      section .signin .content {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 40px;
      }
      section .signin .content h2 {
        font-size: 2em;
        color: #0f0;
        text-transform: uppercase;
      }
      section .signin .content .form {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 25px;
      }
      section .signin .content .form .inputBox {
        position: relative;
        width: 100%;
      }
      section .signin .content .form .inputBox input {
        position: relative;
        width: 100%;
        background: #333;
        border: none;
        outline: none;
        padding: 25px 10px 7.5px;
        border-radius: 4px;
        color: #fff;
        font-weight: 500;
        font-size: 1em;
      }
      section .signin .content .form .inputBox i {
        position: absolute;
        left: 0;
        padding: 15px 10px;
        font-style: normal;
        color: #aaa;
        transition: 0.5s;
        pointer-events: none;
      }
      .signin .content .form .inputBox input:focus ~ i,
      .signin .content .form .inputBox input:valid ~ i {
        transform: translateY(-7.5px);
        font-size: 0.8em;
        color: #fff;
      }
      .signin .content .form .links {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .signin .content .form .links a {
        color: #fff;
        text-decoration: none;
      }
      .signin .content .form .links a:nth-child(2) {
        color: #0f0;
        font-weight: 600;
      }
      .signin .content .form .inputBox input[type="submit"] {
        padding: 10px;
        background: #0f0;
        color: #000;
        font-weight: 600;
        font-size: 1.35em;
        letter-spacing: 0.05em;
        cursor: pointer;
      }
      input[type="submit"]:active {
        opacity: 0.6;
      }
      @media (max-width: 900px) {
        section span {
          width: calc(10vw - 2px);
          height: calc(10vw - 2px);
        }
      }
      @media (max-width: 600px) {
        section span {
          width: calc(20vw - 2px);
          height: calc(20vw - 2px);
        }
      }
    </style>
  </head>

  <body>
    <!-- partial:index.partial.html -->
    <section>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <span></span> <span></span> <span></span> <span></span> <span></span>
      <div class="signin">
        <div class="content">
          <form onsubmit="signin()">
            <h2>Sign In</h2>
            <div class="form">
              <div class="inputBox">
                <input id="username" type="text" required /> <i>Username</i>
              </div>
              <div class="inputBox">
                <input id="email" type="email" required /> <i>email</i>
              </div>
              <div class="inputBox">
                <input id="password" type="password" required />
                <i>Password</i>
              </div>
              <div class="links">
                <a href="#">Forgot Password</a>
                <a href="register.html">Signup</a>
              </div>
              <div class="inputBox">
                <input type="submit" value="Login" />
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <!-- js chức năng đăng kí === Lấy dữ liệu từ local storage sau đó so sánh với dữ liệu của người dùng nhập vào nếu khớp thì đăng nhập thành công-->
    <script>
      // lấy sự kiện từ form ở trên
      function signin() {
        // ngăn sự kiện load lại form
        event.preventDefault();
        // 3 hàng dưới lấy dữ liệu từ người dùng nhập vào
        var username = document.getElementById("username").value;
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;

        // lấy dữ liệu từ local lên để so sánh với dữ liệu đầu vào của người dùng
        var user = localStorage.getItem("user");
        // dữ liều từ local không thể làm việc đc vì thế phải ép kiểu sang object để so sánh
        var data = JSON.parse(user);

        // nếu ko nhập gì hiển thị thông báo người dùng nhập vào
        if (user == null) {
          alert("Please fill in complete information");
        } else if (
          // so sánh dữ liệu người dùng nhập vào mà khớp với dữ liệu trên local thì hiển thị thông báo thành công chuyển đến trang home
          username == data.name &&
          email == data.email &&
          password == data.password
        ) {
          // thông báo thành công
          alert("Login successfully");
          // chuyển sang trang home
          window.location.href = "index.html";
        } else {
          // nếu ko đugns thì hiển thị thông báo đăng nhập thất bại
          alert("Login failed");
        }
      }
    </script>
  </body>
</html>
