<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <!-- css cho trang đăng kí tài khoản -->
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #b8b1b1;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .card {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
      }

      .card-title {
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
      }

      .card-title a {
        color: #333;
        text-decoration: none;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-control {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
      }

      .d-flex {
        display: flex;
      }

      .flex-row {
        flex-direction: row;
      }

      .align-items-center {
        align-items: center;
      }

      .justify-content-between {
        justify-content: space-between;
      }

      a {
        color: #999;
        text-decoration: none;
        font-size: 14px;
      }

      .btn {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
      }

      .btn-primary {
        background-color: #007bff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h2 class="card-title">Register</h2>
        <div class="card-body py-md-4">
          <form onsubmit="signup()">
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="name"
                placeholder="Name"
              />
            </div>
            <div class="form-group">
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="Email"
              />
            </div>
            <div class="form-group">
              <input
                type="password"
                class="form-control"
                id="password"
                placeholder="Password"
              />
            </div>
            <div class="form-group">
              <input
                type="password"
                class="form-control"
                id="password"
                placeholder="Confirm Password"
              />
            </div>
            <div
              class="d-flex flex-row align-items-center justify-content-between"
            >
              <p>have You acc? <a href="login.html">Login</a></p>
              <button class="btn btn-primary">Create Account</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- đaăng ki bang js === Lấy dữ liệu của người dùng nhập vào sau đó lưu lên local storage-->
    <script>
      // lấy dữ liệu từ form ở sự kiện
      function signup() {
        // khi bấm vào nút đăng kí mặc định nó sẽ load lại form, vì thế phải ngăn sự kiện này lại
        event.preventDefault();

        // lấy dữ liệu từ form (dữ liệu của người dùng nhập vào)
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;

        // tạo object để lưu trên local
        var user = {
          name: name,
          email: email,
          password: password,
        };

        // lưu vào local storage
        var json = JSON.stringify(user);
        localStorage.setItem("user", json);

        // khi đăng kí thành công in ra thông báo
        alert("Register successfully");
      }
    </script>
  </body>
</html>
